# Silky

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/android/: annotations.xml
app/libs/android/app/: annotations.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/joinus/joinus/com/joinus/Activity/: BusinessPageActivity.java  MainActivity.java  OptionAct.java
app/src/main/java/joinus/joinus/com/joinus/Class/: GoogleSingleTon.java  JoinUs2.java  Management.java  SmsManage.java  User.java
app/src/main/java/joinus/joinus/com/joinus/Fragment/: RegisterFragment.java
app/src/main/res/layout/: activity_business_page.xml  activity_main.xml  activity_option.xml  content_business_page.xml  fragment_register.xml
app/src/main/res/menu/: menu_business_page.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
